var TimeAgo = require("javascript-time-ago")
TimeAgo.addLocale(require("javascript-time-ago/locale/af"))
TimeAgo.addLocale(require("javascript-time-ago/locale/am"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ar"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ar-AE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/as"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ast"))
TimeAgo.addLocale(require("javascript-time-ago/locale/az"))
TimeAgo.addLocale(require("javascript-time-ago/locale/be"))
TimeAgo.addLocale(require("javascript-time-ago/locale/bg"))
TimeAgo.addLocale(require("javascript-time-ago/locale/bn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/br"))
TimeAgo.addLocale(require("javascript-time-ago/locale/brx"))
TimeAgo.addLocale(require("javascript-time-ago/locale/bs"))
TimeAgo.addLocale(require("javascript-time-ago/locale/bs-Cyrl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ca"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ccp"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ce"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ceb"))
TimeAgo.addLocale(require("javascript-time-ago/locale/chr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/cs"))
TimeAgo.addLocale(require("javascript-time-ago/locale/cy"))
TimeAgo.addLocale(require("javascript-time-ago/locale/da"))
TimeAgo.addLocale(require("javascript-time-ago/locale/de"))
TimeAgo.addLocale(require("javascript-time-ago/locale/dsb"))
TimeAgo.addLocale(require("javascript-time-ago/locale/dz"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ee"))
TimeAgo.addLocale(require("javascript-time-ago/locale/el"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-001"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-150"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-AG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-AI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-AT"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-AU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BB"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BS"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-BZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CH"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CX"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-CY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-DE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-DG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-DK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-DM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-ER"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-FI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-FJ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-FK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-FM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GB"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GD"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GH"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-GY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-HK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-IE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-IL"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-IM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-IN"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-IO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-JE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-JM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-KE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-KI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-KN"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-KY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-LC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-LR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-LS"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MS"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MT"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MV"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-MY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NF"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NL"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-NZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-PG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-PK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-PN"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-PW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-RW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SB"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SD"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SH"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SL"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SS"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SX"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-SZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TT"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TV"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-TZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-UG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-VC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-VG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-VU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-WS"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-ZA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-ZM"))
TimeAgo.addLocale(require("javascript-time-ago/locale/en-ZW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-419"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-AR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-BO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-BR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-BZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-CL"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-CO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-CR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-CU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-DO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-EC"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-GT"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-HN"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-MX"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-NI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-PA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-PE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-PR"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-PY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-SV"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-US"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-UY"))
TimeAgo.addLocale(require("javascript-time-ago/locale/es-VE"))
TimeAgo.addLocale(require("javascript-time-ago/locale/et"))
TimeAgo.addLocale(require("javascript-time-ago/locale/eu"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fa"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ff-Adlm"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fi"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fil"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fo"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fr-CA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fur"))
TimeAgo.addLocale(require("javascript-time-ago/locale/fy"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ga"))
TimeAgo.addLocale(require("javascript-time-ago/locale/gd"))
TimeAgo.addLocale(require("javascript-time-ago/locale/gl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/gu"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ha"))
TimeAgo.addLocale(require("javascript-time-ago/locale/he"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hi"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hi-Latn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hsb"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hu"))
TimeAgo.addLocale(require("javascript-time-ago/locale/hy"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ia"))
TimeAgo.addLocale(require("javascript-time-ago/locale/id"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ig"))
TimeAgo.addLocale(require("javascript-time-ago/locale/is"))
TimeAgo.addLocale(require("javascript-time-ago/locale/it"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ja"))
TimeAgo.addLocale(require("javascript-time-ago/locale/jgo"))
TimeAgo.addLocale(require("javascript-time-ago/locale/jv"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ka"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kea"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kgp"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kk"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/km"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ko"))
TimeAgo.addLocale(require("javascript-time-ago/locale/kok"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ksh"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ku"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ky"))
TimeAgo.addLocale(require("javascript-time-ago/locale/lb"))
TimeAgo.addLocale(require("javascript-time-ago/locale/lkt"))
TimeAgo.addLocale(require("javascript-time-ago/locale/lo"))
TimeAgo.addLocale(require("javascript-time-ago/locale/lt"))
TimeAgo.addLocale(require("javascript-time-ago/locale/lv"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mk"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ml"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mni"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ms"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mt"))
TimeAgo.addLocale(require("javascript-time-ago/locale/my"))
TimeAgo.addLocale(require("javascript-time-ago/locale/mzn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/nb"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ne"))
TimeAgo.addLocale(require("javascript-time-ago/locale/nl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/nn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/no"))
TimeAgo.addLocale(require("javascript-time-ago/locale/or"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pa"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pcm"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ps"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ps-PK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-AO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-CH"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-CV"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-GQ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-GW"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-LU"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-MO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-MZ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-PT"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-ST"))
TimeAgo.addLocale(require("javascript-time-ago/locale/pt-TL"))
TimeAgo.addLocale(require("javascript-time-ago/locale/qu"))
TimeAgo.addLocale(require("javascript-time-ago/locale/rm"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ro"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ru"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sah"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sc"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sd"))
TimeAgo.addLocale(require("javascript-time-ago/locale/se"))
TimeAgo.addLocale(require("javascript-time-ago/locale/se-FI"))
TimeAgo.addLocale(require("javascript-time-ago/locale/si"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sk"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/so"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sq"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sr-Cyrl-BA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sr-Latn"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sr-Latn-BA"))
TimeAgo.addLocale(require("javascript-time-ago/locale/su"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sv"))
TimeAgo.addLocale(require("javascript-time-ago/locale/sw"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ta"))
TimeAgo.addLocale(require("javascript-time-ago/locale/te"))
TimeAgo.addLocale(require("javascript-time-ago/locale/tg"))
TimeAgo.addLocale(require("javascript-time-ago/locale/th"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ti"))
TimeAgo.addLocale(require("javascript-time-ago/locale/tk"))
TimeAgo.addLocale(require("javascript-time-ago/locale/to"))
TimeAgo.addLocale(require("javascript-time-ago/locale/tr"))
TimeAgo.addLocale(require("javascript-time-ago/locale/tt"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ug"))
TimeAgo.addLocale(require("javascript-time-ago/locale/uk"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ur"))
TimeAgo.addLocale(require("javascript-time-ago/locale/ur-IN"))
TimeAgo.addLocale(require("javascript-time-ago/locale/uz"))
TimeAgo.addLocale(require("javascript-time-ago/locale/uz-Cyrl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/vi"))
TimeAgo.addLocale(require("javascript-time-ago/locale/wae"))
TimeAgo.addLocale(require("javascript-time-ago/locale/wo"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yi"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yo"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yo-BJ"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yrl"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yue"))
TimeAgo.addLocale(require("javascript-time-ago/locale/yue-Hans"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hans-HK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hans-MO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hans-SG"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hant"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hant-HK"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zh-Hant-MO"))
TimeAgo.addLocale(require("javascript-time-ago/locale/zu"))